{
  "name": "Previnu",
  "short_name": "Previnu",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "images/icon_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
